# Heyzine
HEYZINE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HEYZINE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Brevo
BREVO_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BREVO_LIST_ID=5

# Google Apps (gmail - nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=xxxxxxxxxxx@gmail.com
EMAIL_PASS=xxxxxxxxxxx

# Admin portal
ADMIN_EMAIL=admin@example.com

# Hash to encrypt sessions and data storing
PROTECTION_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Prod / Local
PORT=3000
BASE_URL=https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.ngrok-free.dev
NODE_ENV=production